{
  "name": "turf-merge",
  "version": "1.0.1",
  "description": "merge polygons",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Turfjs/turf-merge.git"
  },
  "keywords": [
    "turf",
    "gis",
    "geometry"
  ],
  "author": "Morgan Herlocker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Turfjs/turf-merge/issues"
  },
  "homepage": "https://github.com/Turfjs/turf-merge",
  "dependencies": {
    "turf-union": "1.0.0",
    "clone": "~0.2.0"
  },
  "devDependencies": {
    "glob": "~4.3.1",
    "tape": "~3.0.3",
    "benchmark": "^1.0.0"
  }
}
